separator=false
separator_block_width=3
border_top=2
border_left=0
border_right=0
border_bottom=0


[updates]
command=$HOME/.scripts/updates.sh
interval=3600
signal=2
urgent=true
#border=#aa03ae

[spotify]
command=echo $(playerctl metadata title) $(playerctl metadata artist)
interval=5
separator=false
#border=#81b71a


[volume]
label=  
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
markup=pango
#border=#3983aa

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=once
signal=5
#border=#d35400

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=1
#border=#27ae60


[battery]
label=
command=$HOME/.scripts/battery.sh
interval=5
#border=#f1c40f

#[memory]
#label=
#command=$HOME/.scripts/memory.sh
#interval=5
#border=#3983aa

#[cpu]
#label=CPU
#command=$HOME/.scripts/cpu
#interval=1
#border=#d35400

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
#border=#27ae60
separator_block_width=0
