separator=false
separator_block_width=20
border_top=0
border_left=0
border_right=0
border_bottom=1


[updates]
command=$HOME/.scripts/updates.sh
interval=1
signal=2
urgent=true
border=#ff0000

[spotify]
label=
command=echo $(playerctl metadata title) $(playerctl metadata artist)
interval=5
border=#000000

[weater]
instance=3081368
command=$HOME/.scripts/weather.sh
interval=60
signal=10
border=#000000

[brightness]
command=$HOME/.scripts/brightness
label=
interval=once
signal=17
border=#000000

[volume]
label=  
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=$HOME/.scripts/audio
interval=once
signal=1
markup=pango
border=#000000

#[wireless]
#label=  
#command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#interval=1
#Yborder=#000000

[battery]
label=
command=$HOME/.scripts/battery.sh
markup=pango
interval=1
border=#000000

[memory]
label=
command=$HOME/.scripts/memory.sh
interval=1
border=#000000

[time]
label= 
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#000000
