separator=true
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=0

[updates]
command=$HOME/.scripts/updates.sh
interval=1
signal=2
urgent=true
#border=#aa03ae

[spotify]
label=
command=echo $(playerctl metadata title) $(playerctl metadata artist)
interval=5
separator=false
#border=#81b71a


[brightness]
command=$HOME/.scripts/brightness
label=
interval=1


[volume]
label=  
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=$HOME/.scripts/audio
interval=once
signal=1
markup=pango
#border=#3983aa

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=1
#border=#27ae60

[battery]
label=
command=$HOME/.scripts/battery.sh
interval=5
border=#f1c40f

[memory]
label=
command=$HOME/.scripts/memory.sh
interval=5
#border=#3983aa

[time]
label= 
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
#border=#27ae60

[space]
interval=once
command=echo ">"
